{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@react-native-firebase/app": "^18.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "expo": "^48.0.19",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-status-bar": "^1.4.4",
    "firebase": "^9.9.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-native": "^0.72.0",
    "react-native-web": "^0.19.5",
    "react-native-webview": "^13.2.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^4.0.4",
    "web-vitals": "^2.1.4",
    "expo-build-properties": "~0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
